# jemdoc: menu{MENU}{Activities.html}, nofooter
=Activities

== Teaching
- Guest Lecturer, data mining (3804ICT), Sep,2020 \n
Griffith University
- Guest Lecturer, Foundamentals of Data Analysis (32130), Jun,2019 \n
University of Technology, Sydney
- Teacher, ACEMS/UNSW Data Science Year 10 Work Experience, Nov, 2017-2019\n
University of New South Wales

== Awards & Grants
- ACEMS Outstanding Achievement Award for 2020 (AUD 1,000.00) Nov, 2020 \n
Sole recipient
- ACEMS Research Support Scheme (AUD 19,371.00) Dec, 2018 \n
Title: Scalable Bayesian inference methods in challenging matrix factorization problems\n
Primary Investigator
- ACEMS Outreach Award for 2019 (AUD 2,000.00) Nov, 2019 \n
Core member

== Ph.D Supervision
- Caoyuan Li, University of Technology, Sydney, Co-supervisor, 2017-2020\n
Topic: Nonparametric Bayesian Models for Signal Processing
Degree conferred: 2020

== Master students Supervision
Zhuoran Wang, Huiqiang Zhong
