<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>Activities</title>
</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">menu</div>
<div class="menu-item"><a href="index.html">Home</a></div>
<div class="menu-item"><a href="Publication.html">Publication</a></div>
<div class="menu-item"><a href="Activities.html" class="current">Activities</a></div>
</td>
<td id="layout-content">
<div id="toptitle">
<h1>Activities</h1>
</div>
<h2>Software</h2>
<ul>
<li><p><a href="https://sparti.readthedocs.io/en/latest/index.html">Sparti - Spatial Partition Inference</a></p>
</li>
</ul>
<h2>Teaching</h2>
<ul>
<li><p>Guest Lecturer, data mining (3804ICT), Sep,2020 <br />
Griffith University</p>
</li>
<li><p>Guest Lecturer, Foundamentals of Data Analysis (32130), Jun,2019 <br />
University of Technology, Sydney</p>
</li>
<li><p>Teacher, ACEMS/UNSW Data Science Year 10 Work Experience, Nov, 2017-2019<br />
University of New South Wales</p>
</li>
</ul>
<h2>Awards &amp; Grants</h2>
<ul>
<li><p>ACEMS Outstanding Achievement Award for 2020 (AUD 1,000.00) Nov, 2020 <br />
Sole recipient</p>
</li>
<li><p>ACEMS Outreach Award for 2019 (AUD 2,000.00) Nov, 2019 <br />
Core member</p>
</li>
<li><p>ACEMS Research Support Scheme (AUD 19,371.00) Dec, 2018 <br />
Title: Scalable Bayesian inference methods in challenging matrix factorization problems<br />
Primary Investigator</p>
</li>
</ul>
<h2>Ph.D Supervision</h2>
<ul>
<li><p>Caoyuan Li, University of Technology, Sydney, Co-supervisor, 2017-2020<br />
Topic: Nonparametric Bayesian Models for Signal Processing<br />
Degree conferred: 2020, Destination: REA Group</p>
</li>
</ul>
<h2>Master students Supervision</h2>
<p>Zhuoran Wang, Huiqiang Zhong</p>
</td>
</tr>
</table>
</body>
</html>
