<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>Xuhui Fan</title>
</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">menu</div>
<div class="menu-item"><a href="index.html" class="current">Home</a></div>
<div class="menu-item"><a href="Publication.html">Publication</a></div>
<div class="menu-item"><a href="Activities.html">Activities</a></div>
</td>
<td id="layout-content">
<div id="toptitle">
<h1>Xuhui Fan</h1>
</div>
<table class="imgtable"><tr><td>
<img src="Xuhui.jpg" alt="" width="160px" height="160px" />&nbsp;</td>
<td align="left"><p>Research Fellow,<br /> <a href="https://www.maths.unsw.edu.au">School of Mathematics &amp; Statistics</a>, <br /><a href="https://www.unsw.edu.au">University of New South Wales</a><br />
Email: <i>XHFAN.ML</i> [@] gmail [DOT] com<br />
<a href="https://github.com/xuhuifan">Github</a>, <a href="https://scholar.google.es/citations?user=NSc42eUAAAAJ">Google Scholar</a></p>
</td></tr></table>
<h2>About me</h2>
<p>I am currently a Postdoctoral Fellow in the School of Mathematics and Statistics in UNSW, Australia, under
the supervision of Prof. Scott Sisson.</p>
<p>My Ph.D degree is obtained in University of Technology, Sydney on May, 2015, under the supervision of
Prof. Longbing Cao and Prof. Richard Yi Da Xu. Prior to coming to Australia, I received my Bachelor degree
in Mathematical Statistics From University of Science and Technology of China in 2010.</p>
<h2>Research</h2>
<p>My research interests include</p>
<ul>
<li><p>Bayesian Nonparametric Space Partitions</p>
</li>
<li><p>Monte Carlo methods</p>
</li>
<li><p>Social Networks</p>
</li>
<li><p>Deep Generative Models</p>
</li>
<li><p>Variational Inference</p>
</li>
<li><p>Hawkes Processes</p>
</li>
</ul>
<h2>*News*</h2>
<ul>
<li><p>April/2021 &ldquo;<a href="https://arxiv.org/pdf/2002.11394.pdf">Bayesian Nonparametric Space Partitions: A Survey</a>&rdquo; has been accepted at IJCAI-21 Survey Track.</p>
</li>
<li><p>Jan/2021 We have <a href="https://sparti.readthedocs.io/en/latest/index.html">Sparti: Spatial Partition Inference</a> available for use.</p>
</li>
</ul>
<h2>Selected Publications</h2>
<ul>
<li><p><b>Xuhui Fan</b>, Bin Li, Ling Luo, Scott A. Sisson. <br />
“<a href="https://arxiv.org/pdf/2002.11394.pdf">Bayesian Nonparametric Space Partitions: A Survey</a>”.<br />
The 30th International Joint Conference on Artificial Intelligence - Survey Track (<b>IJCAI-21-Survey Track</b>).</p>
</li>
<li><p><b>Xuhui Fan</b>, Bin Li, Scott A. Sisson. <br />
“<a href="http://proceedings.mlr.press/v108/fan20a/fan20a.pdf">Online Binary Space Partitioning Forests</a>”. <br />
The 23rd International Conference on Artificial Intelligence and Statistics (<b>AISTATS-20</b>) <a href="https://github.com/xuhuifan/Online_BSPF">Code</a>.</p>
</li>
<li><p><b>Xuhui Fan</b>, Bin Li, Scott A. Sisson, Caoyuan Li, Ling Chen. <br />
“<a href="https://proceedings.neurips.cc/paper/2019/hash/a33f5792b2a9a51ddd0111b3ac6e0e76-Abstract.html">Scalable Deep Generative Relational Models with High-Order Node Dependence</a>”. <br />
The 33rd Conference on Neural Information Processing Systems (<b>NeurIPS-19</b>) <a href="https://github.com/xuhuifan/SDREM">Code</a>.</p>
</li>
<li><p><b>Xuhui Fan</b>, Bin Li, Scott A. Sisson.<br />
“<a href="http://proceedings.mlr.press/v89/fan19b.html">Binary Space Partitioning Forests</a>”. <br />
The 22nd International Conference on Artificial Intelligence and Statistics (<b>AISTATS- 19</b>) <a href="https://github.com/xuhuifan/BSP_Forests">Code</a>.</p>
</li>
<li><p><b>Xuhui Fan</b>, Bin Li, Scott A. Sisson. <br />
“<a href="https://papers.nips.cc/paper/2018/hash/8ce87bdda85cd44f14de9afb86491884-Abstract.html">Rectangular Bounding Process</a>”. <br />
The 32nd Conference on Neural Information Processing Systems (<b>NeurIPS-18</b>) <a href="https://github.com/xuhuifan/RBP">Code</a>.</p>
</li>
<li><p><b>Xuhui Fan</b>, Bin Li, Scott A. Sisson. <br />
“<a href="http://proceedings.mlr.press/v84/fan18b.html">The Binary Space Partitioning-Tree process</a>”. <br />
The 21st International Conference on Artificial Intelligence and Statistics (<b>AISTATS- 18</b>) <a href="https://github.com/xuhuifan/BSP_Tree_Process">Code</a>.</p>
</li>
<li><p><b>Xuhui Fan</b>, Richard YiDa Xu, Longbing Cao. <br />
“<a href="https://dl.acm.org/doi/10.5555/3060621.3060824">Copula Mixed-Membership Stochastic Blockmodel</a>”. <br />
The 25th International Joint Conference on Artificial Intelligence (<b>IJCAI-16</b>) <a href="https://github.com/xuhuifan/CopulaMMSB">Code</a>.</p>
</li>
<li><p>Feng Zhou, Zhidong Li, <b>Xuhui Fan</b>, Yang Wang, Arcot Sowmya, Fang Chen.<br />
“<a href="https://www.jmlr.org/papers/volume21/19-930/19-930.pdf">Efficient Inference for Nonparametric Hawkes Process Using Polya-Gamma Augmentation</a>” <br />
Journal of Machine Learning Research (<b>JMLR</b>).</p>
</li>
</ul>
<p><a href="Publication.html">Full list of publications</a>.</p>
</td>
</tr>
</table>
</body>
</html>
