<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>Full List of Publications</title>
</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">menu</div>
<div class="menu-item"><a href="index.html">Home</a></div>
<div class="menu-item"><a href="Publication.html" class="current">Publication</a></div>
<div class="menu-item"><a href="Activities.html">Activities</a></div>
</td>
<td id="layout-content">
<div id="toptitle">
<h1>Full List of Publications</h1>
</div>
<h2>Peer Reviewed Conference Papers</h2>
<ol>
<li><p><b>Xuhui Fan</b>, Bin Li, Ling Luo, Scott A. Sisson. <br />
“<a href="https://arxiv.org/pdf/2002.11394.pdf">Bayesian Nonparametric Space Partitions: A Survey</a>”.<br />
The 30th International Joint Conference on Artificial Intelligence - Survey Track (<b>IJCAI-21-Survey Track</b>).</p>
</li>
<li><p>Yaqiong Li, <b>Xuhui Fan</b>, Ling Chen, Bin Li, Zheng Yu, Scott A. Sisson. <br />
“<a href="https://www.ijcai.org/Proceedings/2020/0342.pdf">Recurrent Dirichlet Belief Networks for Interpretable Dynamic Relational Data Modelling</a>”. <br />
The 29th International Joint Conference on Artificial Intelligence (<b>IJCAI-20</b>) <a href="https://github.com/xuhuifan/Recurrent_DBN">Code</a>.</p>
</li>
<li><p><b>Xuhui Fan</b>, Bin Li, Scott A. Sisson. <br />
“<a href="http://proceedings.mlr.press/v108/fan20a/fan20a.pdf">Online Binary Space Partitioning Forests</a>”. <br />
The 23rd International Conference on Artificial Intelligence and Statistics (<b>AISTATS-20</b>) <a href="https://github.com/xuhuifan/Online_BSPF">Code</a>.</p>
</li>
<li><p>Zheng Yu, <b>Xuhui Fan</b>, Marcin Pietrasik, Marek Reformat. <br />
“<a href="https://ojs.aaai.org//index.php/AAAI/article/view/6148">Fragmentation Coagulation Based Mixed-Membership Stochastic Blockmodel</a>”. <br />
The 34th AAAI Conference on Artificial Intelligence (<b>AAAI-20</b>).</p>
</li>
<li><p><b>Xuhui Fan</b>, Bin Li, Scott A. Sisson, Caoyuan Li, Ling Chen. <br />
“<a href="https://proceedings.neurips.cc/paper/2019/hash/a33f5792b2a9a51ddd0111b3ac6e0e76-Abstract.html">Scalable Deep Generative Relational Models with High-Order Node Dependence</a>”. <br />
The 33rd Conference on Neural Information Processing Systems (<b>NeurIPS-19</b>) <a href="https://github.com/xuhuifan/SDREM">Code</a>.</p>
</li>
<li><p><b>Xuhui Fan</b>, Bin Li, Scott A. Sisson.<br />
“<a href="http://proceedings.mlr.press/v89/fan19b.html">Binary Space Partitioning Forests</a>”. <br />
The 22nd International Conference on Artificial Intelligence and Statistics (<b>AISTATS- 19</b>) <a href="https://github.com/xuhuifan/BSP_Forests">Code</a>.</p>
</li>
<li><p>Feng Zhou, Zhidong Li, <b>Xuhui Fan</b>, Yang Wang, Arcot Sowmya, Fang Chen. <br />
“<a href="https://link.springer.com/chapter/10.1007/978-3-030-16148-4_25">Hawkes Process with Stochastic Triggering Kernel</a>”. <br />
The 23rd Pacific-Asia Conference on Knowledge Discovery and Data Mining (<b>PAKDD- 19</b>).</p>
</li>
<li><p><b>Xuhui Fan</b>, Bin Li, Scott A. Sisson. <br />
“<a href="https://papers.nips.cc/paper/2018/hash/8ce87bdda85cd44f14de9afb86491884-Abstract.html">Rectangular Bounding Process</a>”. <br />
The 32nd Conference on Neural Information Processing Systems (<b>NeurIPS-18</b>) <a href="https://github.com/xuhuifan/RBP">Code</a>.</p>
</li>
<li><p><b>Xuhui Fan</b>, Bin Li, Scott A. Sisson. <br />
“<a href="http://proceedings.mlr.press/v84/fan18b.html">The Binary Space Partitioning-Tree process</a>”. <br />
The 21st International Conference on Artificial Intelligence and Statistics (<b>AISTATS- 18</b>) <a href="https://github.com/xuhuifan/BSP_Tree_Process">Code</a>.</p>
</li>
<li><p>Jianjia Zhang, Bin Li, <b>Xuhui Fan</b>, Yang Wang, Fang Chen.<br />
“<a href="https://link.springer.com/chapter/10.1007/978-3-319-93034-3_18">Corrosion Prediction on Sewer Networks with Sparse Monitoring Sites: A Case Study</a>”. <br />
The 22nd Pacific-Asia Conference on Knowledge Discovery and Data Mining (<b>PAKDD-18</b>).</p>
</li>
<li><p>Feng Zhou, Zhidong Li, <b>Xuhui Fan</b>, Yang Wang, Fang Chen. <br />
“<a href="https://link.springer.com/chapter/10.1007/978-3-319-93037-4_46">A Refined MISD Algorithm based on Gaussian Process Regression</a>”. <br />
The 22nd Pacific-Asia Conference on Knowledge Discovery and Data Mining (<b>PAKDD-18</b>).</p>
</li>
<li><p><b>Xuhui Fan</b>, Richard YiDa Xu, Longbing Cao. <br />
“<a href="https://dl.acm.org/doi/10.5555/3060621.3060824">Copula Mixed-Membership Stochastic Blockmodel</a>”. <br />
The 25th International Joint Conference on Artificial Intelligence (<b>IJCAI-16</b>) <a href="https://github.com/xuhuifan/CopulaMMSB">Code</a>.</p>
</li>
<li><p><b>Xuhui Fan</b>, Bin Li, Yi Wang, Yang Wang, Fang Chen.<br />
“<a href="https://dl.acm.org/doi/abs/10.5555/3016100.3016115">The Ostomachion Process</a>”. <br />
The 30th AAAI Conference on Artificial Intelligence (<b>AAAI-16</b>).</p>
</li>
<li><p>Yi Wang, Bin Li, <b>Xuhui Fan</b>, Yang Wang, Fang Chen. <br />
“<a href="https://www.ijcai.org/Proceedings/16/Papers/308.pdf">Bayesian Optimization of Partition Layouts for Mondrian Processes</a>”. <br />
The 25th International Joint Conference on Artificial Intelligence (<b>IJCAI-16</b>).</p>
</li>
<li><p><b>Xuhui Fan</b>, Lin Zhu, Longbing Cao, Xia Cui and Yee Soon Ong.<br />
“<a href="https://dl.acm.org/doi/10.1145/2396761.2396842">Maximum Margin Clustering on Evolutionary Data</a>”. <br />
The 21th ACM international conference on Information and knowledge management (<b>CIKM-12</b>)</p>
</li>
<li><p>Wei Wei, <b>Xuhui Fan</b>, Jinyan Li, Longbing Cao. <br />
“<a href="https://dl.acm.org/doi/10.1145/2396761.2398443">Model the Complex Dependence Structures of Financial Variables by Using Canonical Vine</a>”. <br />
The 21th ACM international conference on Information and knowledge management (<b>CIKM-12</b>).</p>
</li>
<li><p><b>Xuhui Fan</b>, Longbing Cao.<br />
“<a href="https://ojs.aaai.org/index.php/AAAI/article/view/8410">A theoretical framework of the Graph Shift Algorithm</a>”. <br />
The 26th AAAI Conference on Artificial Intelligence (<b>AAAI-12</b>).</p>
</li>
</ol>
<h2>Peer Reviewed Journal Papers</h2>
<ol>
<li><p>Feng Zhou, Zhidong Li, <b>Xuhui Fan</b>, Yang Wang, Arcot Sowmya, Fang Chen.<br />
“<a href="https://www.jmlr.org/papers/volume21/19-930/19-930.pdf">Efficient Inference for Nonparametric Hawkes Process Using Polya-Gamma Augmentation</a>” <br />
Journal of Machine Learning Research (<b>JMLR</b>).</p>
</li>
<li><p>Yaqiong Li, <b>Xuhui Fan</b>, Eric Gaussier. <br />
“<a href="https://ieeexplore.ieee.org/document/9146320">Supervised Categorical Metric Learning with Schatten p-Norms</a>”. <br />
IEEE Transaction on Cybernetics (<b>T-CYB</b>).</p>
</li>
<li><p>Caoyuan Li, Hongbo Xie, <b>Xuhui Fan</b>, Richard Yida Xu, Kerrie Mengersen, Scott A. Sisson, Sabine Vanhuffel. <br />
“<a href="https://ieeexplore.ieee.org/document/9121775">Bayesian nonnegative matrix factorization with Dirichlet process mixtures</a>” <br />
IEEE Transaction on Signal Processing (<b>T-SP</b>).</p>
</li>
<li><p>Caoyuan Li, Hongbo Xie, <b>Xuhui Fan</b>, Richard Yida Xu, Kerrie Mengersen, Sabine Vanhuffel. <br />
“<a href="https://ieeexplore.ieee.org/document/9044621">Kernelized Sparse Bayesian Matrix Factorization</a>”. <br />
IEEE Transaction on Neural Networks and Learning Systems (<b>T-NNLS</b>).</p>
</li>
<li><p>Feng Zhou, Zhidong Li, <b>Xuhui Fan</b>, Yang Wang, Arcot Sowmya, Fang Chen. <br />
“<a href="https://link.springer.com/article/10.1007%2Fs41060-020-00223-3">Fast multi-resolution segmentation for nonstationary Hawkes process using cumulants</a>”. <br />
International Journal Data Science Analysis.</p>
</li>
<li><p>Caoyuan Li, Hongbo Xie, <b>Xuhui Fan</b>, Richard Yida Xu, Scott Sisson, Kerrie Mengersen, Sabine Vanhuffel. <br />
“<a href="https://ieeexplore.ieee.org/document/8700607">Image denoising based on nonlocal Bayesian singular value thresholding and Stein’s unbiased risk estimator</a>” <br /> IEEE Transaction on Image Processing (<b>T-IP</b>).</p>
</li>
<li><p><b>Xuhui Fan</b>, Richard YiDa Xu, Longbing Cao. <br />
“<a href="https://ieeexplore.ieee.org/document/7403961">Learning Relational Models by Efficiently Involving Node-Information in A Network</a>”. <br />
IEEE Transaction on Cybernetics (<b>T-CYB</b>) <a href="https://github.com/xuhuifan/NodeInformativeMixedMembership">Code</a>.</p>
</li>
<li><p><b>Xuhui Fan</b>, Longbing Cao.<br />
“<a href="https://www.sciencedirect.com/science/article/abs/pii/S0031320315000734">A Convergence Theorem for the Graph Shift-type Algorithms</a>”. <br />
Pattern Recognition (<b>PR</b>) <a href="https://github.com/xuhuifan/GraphShift_Matlab_Implementation">Code</a>.</p>
</li>
<li><p><b>Xuhui Fan</b>, Longbing Cao, Richard YiDa Xu.<br />
“<a href="https://ieeexplore.ieee.org/document/6965621">Dynamic Infinite Mixed-Membership Stochastic Blockmodel</a>”. <br />
IEEE Transaction on Neural Networks and Learning Systems (<b>T-NNLS</b>) <a href="https://github.com/xuhuifan/DIM3_MTV">Code</a>.</p>
</li>
</ol>
<h2>Industrial Papers</h2>
<ol>
<li><p>Bin Liang, Dilusha Weeraddana, Zhidong Li, Shiyang Lu, <b>Xuhui Fan</b>, Yang Wang, Fang Chen, Gagneet Serai, Ivan Beirne. <br />
“Pipeline failure data analytics and prediction”. <br />
Australia’s international water conference &amp; exhibition (OZ-Water 2018).</p>
</li>
<li><p>Bin Li, <b>Xuhui Fan</b>, Jianjia Zhang, Yang Wang, Fang Chen, Louisa Vorreiter and Dammika Vitanage. <br />
“Predicative Analytics Toolkit For H2S Estimation and Sewer Corrosion”. <br />
Australia’s international water conference &amp; exhibition (OZ-Water 2017)</p>
</li>
<li><p>Bin Li, <b>Xuhui Fan</b>, Yang Wang, Fang Chen and Frank Spaninks. <br />
“Data-Driven Customer Segmentation for Water Demand Analysis”. <br />
Australia’s international water conference &amp; exhibition (OZ-Water 2016)</p>
</li>
</ol>
</td>
</tr>
</table>
</body>
</html>
